<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="汇总方案结构" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="statlevel_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statlevel_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[D75312F9-00B0-4807-99A6-F0A2C42F0586]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select p.id, p.code, p.name, p.accbook, p.parent, p.level , LENGTH(p.level)/4 levelnum , count(s.id) childrenCnt
from rpt_m_statdesignstruct p left join rpt_m_statdesignstruct s on p.id=s.parent
where p.statdesign = '${statdesign}'
${if(statlevel_start > 0, "and LENGTH(p.level) >= " + statlevel_start*4, "")}
${if(statlevel_end > 0, "and LENGTH(p.level) <= " + statlevel_end*4, "")}
group by p.id, p.code, p.name, p.accbook, p.parent, p.level 
order by p.level]]></Query>
</TableData>
<TableData name="会计科目" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[2017-10]]></O>
</Parameter>
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[2017-10]]></O>
</Parameter>
<Parameter>
<Attributes name="subjectlevel_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="accsubject_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="subjectlevel_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="accsubject_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT id, code, name, accsubjectchart, subjectlevel, direction ,subjectlevel
from bd_accsubject

join
(SELECT DISTINCT
    accrual.accsubject_code
FROM
    rpt_ps_accrual accrual
JOIN
    rpt_m_statdesignstruct statdesign
ON
    statdesign='${statdesign}'
${if(istally ,"","and istally = '1' ")}
AND statdesign.accbook=accrual.accbook
GROUP BY
    accrual.accsubject_code,
    accrual.accbook
having sum(case when accrual.period<='${period_start}' then accrual_org else 0 end) != 0
or sum(case when accrual.period>='${period_start}' and accrual.period<='${period_end}'  then credit_org else 0 end) !=0
or sum(case when accrual.period>='${period_start}' and accrual.period<='${period_end}'  then debit_org else 0 end) !=0
or sum(case when accrual.accperiodyear2='${LEFT(period_end)}'  then accrual_org else 0 end)!=0) accrual
on accrual.accsubject_code like concat(bd_accsubject.code,'%')

where accsubjectchart in 
(select subjectchart from rpt_m_statdesign where id='${statdesign}')
${if(subjectlevel_start > 0, "and subjectlevel  >= " + (subjectlevel_start), "")}
${if(subjectlevel_end > 0, "and subjectlevel  <= " + (subjectlevel_end), "")}
${if(ISNULL(accsubject_start), "", "and code >= '" + accsubject_start+"'")}
${if(ISNULL(accsubject_end), "", "and code <= '" + accsubject_end+"'")}


order by code]]></Query>
</TableData>
<TableData name="账簿" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select id, code, name, subjectchart from bd_accbook]]></Query>
</TableData>
<TableData name="发生额" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="istally"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT
    rpt_ps_accrual.period,
    rpt_ps_accrual.accbook,
    rpt_ps_accrual.accsubject_code,
    rpt_ps_accrual.accperiodyear2,
    rpt_ps_accrual.credit_org,
    rpt_ps_accrual.debit_org,
    rpt_ps_accrual.accrual_org,
    rpt_m_statdesignstruct.level
FROM
    rpt_ps_accrual
JOIN
    rpt_m_statdesignstruct
ON
    statdesign = '${statdesign}'
and
    rpt_m_statdesignstruct.accbook = rpt_ps_accrual.accbook
WHERE
    1=1 ${if(istally ,"","and istally = '1' ")}


]]></Query>
</TableData>
<TableData name="汇总方案" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select id, code, name, subjectchart, periodscheme 
from rpt_m_statdesign
order by name]]></Query>
</TableData>
<TableData name="会计期间" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[A4E3D53C-9DC6-4F00-802C-3055588CB89E]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
    accperiod.code,
    accperiod.name
FROM
    rpt_accperiod accperiod
JOIN
    rpt_m_statdesign statdesign
ON
    accperiod.accperiodscheme=statdesign.periodscheme
AND statdesign.id='${statdesign}'
order by code]]></Query>
</TableData>
<TableData name="会计科目列表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[ ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select id, code, name, accsubjectchart, subjectlevel,concat(code,' ',name) codename
from bd_accsubject
where accsubjectchart in 
(select subjectchart from rpt_m_statdesign where id='${statdesign}')
order by code]]></Query>
</TableData>
<TableData name="科目层级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[A9D9A64F-33EF-42CE-A1EC-6A19A2E9879A]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct subjectlevel 
from bd_accsubject
where accsubjectchart in 
(select subjectchart from rpt_m_statdesign where id='${statdesign}')
order by subjectlevel]]></Query>
</TableData>
<TableData name="汇总层级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[A9D9A64F-33EF-42CE-A1EC-6A19A2E9879A]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[REPORTJDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select LENGTH(level)/4 levelnum
from rpt_m_statdesignstruct
where statdesign = '${statdesign}'
order by levelnum]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[汇总余额表]]></Title>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons flashPrint="false"/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck check="false"/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,1440000,1152000,1152000,471948,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,114300,1152000,10096500,2743200,2743200,4032000,4032000,4032000,4032000,4032000,4032000,4032000,4032000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="3" s="1">
<O>
<![CDATA[方案层级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[科目编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[科目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[期初余额借方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[期初余额贷方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[本期发生借方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[本期发生贷方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="3">
<O>
<![CDATA[本年累计借方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="3">
<O>
<![CDATA[本年累计贷方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="3">
<O>
<![CDATA[期末余额借方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="4">
<O>
<![CDATA[期末余额贷方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="会计科目" columnName="direction"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="会计科目" columnName="code"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[isnull(b6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="会计科目" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(!isnull(b6),CONCATENATE("科目：", B6, "-", C6),"")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<O t="DSColumn">
<Attributes dsName="汇总方案结构" columnName="level"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="F7"/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="汇总方案结构" columnName="childrenCnt"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="2" r="6">
<O t="DSColumn">
<Attributes dsName="汇总方案结构" columnName="accbook"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="3" r="6" s="9">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="F7"/>
</C>
<C c="4" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(b7>0,'-','')]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[b7>0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="row"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=row()]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var r=row-1
var cellcode="A"+row;
var levelcode=contentPane.curLGP.getCellValue(cellcode);
var flag=contentPane.curLGP.getCellValue(4,r);
if(flag=="-"){
var a=0;
var cellcode2="";
contentPane.curLGP.setCellValue(4,r,"+");
while(a==0){
     r++;
	levelcode2=contentPane.curLGP.getCellValue(0,r);
	parentlevel=levelcode2.substring(0,levelcode.length);
	if(parentlevel==levelcode){
		cellcode2="r-"+r+"-0";
		document.getElementById(cellcode2).style.display = 'none';    
	}else{
		a=1;
	}
}
}else{
var a=0;
var cellcode2="";
contentPane.curLGP.setCellValue(4,r,"-");

while(a==0){
     r=r+1;
	levelcode2=contentPane.curLGP.getCellValue(0,r);
	parentlevel=levelcode2.substring(0,levelcode.length);
	if(parentlevel==levelcode){
		cellcode2="r-"+r+"-0";
		document.getElementById(cellcode2).style.display = ''; 
		if(contentPane.curLGP.getCellValue(4,r)=='+'){
		    contentPane.curLGP.setCellValue(4,r,"-"); 
		}  
	}else{
		a=1;
	}
}	
}

    $('.dirty').removeClass('dirty');  ]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="汇总方案结构" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE(REPEAT(" ", levelnum*2), $$$)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[isnull(b6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D6" upParentDefault="false"/>
</C>
<C c="6" r="6" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="F7"/>
</C>
<C c="7" r="6" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="F7"/>
</C>
<C c="8" r="6" s="13">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="accrual_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="4">
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[2017-04]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[a6='Credit']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="9" r="6" s="13">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="accrual_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="4">
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[2017-02]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[a6='Debit']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="10" r="6" s="13">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="debit_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="3">
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[2017-02]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="5">
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[2017-08]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="11" r="6" s="13">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="credit_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="3">
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[2017-04]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="5">
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[2017-08]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="12" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="debit_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accperiodyear2]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT($period_end,4)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="13" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="credit_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accperiodyear2]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT($period_end,4)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="14" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="accrual_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="5">
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[2017-08]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[a6='Credit']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="15" r="6" s="15">
<O t="DSColumn">
<Attributes dsName="发生额" columnName="accrual_org"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[period]]></CNAME>
<Compare op="5">
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[2017-08]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[accsubject_code]]></CNAME>
<Compare op="6">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[level]]></CNAME>
<Compare op="6">
<SimpleDSColumn dsName="汇总方案结构" columnName="level"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[a6='Debit']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="1" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="2160000" footerHeight="1728000">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="56160000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="微软雅黑" style="0" size="112"/>
<![CDATA[汇总余额表]]></HFElement>
</CenterList>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[友账表                        ]]></HFElement>
<HFElement className="com.fr.base.headerfooter.FormulaHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<Formula content="CONCATENATE(&quot;当前日期&quot;,YEAR(TODAY),&quot;/&quot;,MONTH(TODAY),&quot;/&quot;,DAY(TODAY))" text="当前日期2017/10/24"/>
</HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[        页码 ]]></HFElement>
<HFElement className="com.fr.base.headerfooter.PageNumberHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[  共  ]]></HFElement>
<HFElement className="com.fr.base.headerfooter.NumberOfPageHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="微软雅黑" style="0" size="80"/>
<![CDATA[  页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="auxiliary"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="88" y="72" width="199" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelauxiliary"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[项目:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="19" y="72" width="68" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="statdesign"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[汇总方案]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=VALUE('汇总方案',1,1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="87" y="28" width="200" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[方案]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="19" y="28" width="68" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="period_start"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[会计期间]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(TODAY(),"yyyy-MM")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="376" y="28" width="80" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[会计期间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="309" y="28" width="67" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="456" y="28" width="36" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="period_end"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[会计期间]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(TODAY(),"yyyy-MM")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="493" y="28" width="80" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[会计科目]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="595" y="28" width="69" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="accsubject_start"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="codename"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[会计科目列表]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="664" y="28" width="200" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="accsubject_end"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="codename"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[会计科目列表]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="900" y="28" width="200" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="864" y="28" width="36" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label5"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[科目级次]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="19" y="117" width="69" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="142" y="117" width="36" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label5_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[汇总级次]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="312" y="117" width="67" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="433" y="117" width="36" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<WidgetName name="istally"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[包含未记账凭证]]></Text>
<widgetValue>
<O t="B">
<![CDATA[true]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="616" y="72" width="148" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="1018" y="72" width="80" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="subjectlevel_start"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="subjectlevel" viName="subjectlevel"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[科目层级]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="88" y="117" width="54" height="29"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="subjectlevel_end"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="subjectlevel" viName="subjectlevel"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[科目层级]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="179" y="117" width="54" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="statlevel_start"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="levelnum" viName="levelnum"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[汇总层级]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="379" y="117" width="54" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="statlevel_end"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="levelnum" viName="levelnum"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[汇总层级]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="468" y="117" width="54" height="28"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="statdesign"/>
<Widget widgetName="period_start"/>
<Widget widgetName="period_end"/>
<Widget widgetName="accsubject_start"/>
<Widget widgetName="accsubject_end"/>
<Widget widgetName="auxiliary"/>
<Widget widgetName="istally"/>
<Widget widgetName="subjectlevel_start"/>
<Widget widgetName="subjectlevel_end"/>
<Widget widgetName="statlevel_start"/>
<Widget widgetName="statlevel_end"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="1"/>
<Design_Width design_width="1123"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="statlevel_start" tag="汇总级次"/>
<NameTag name="subjectlevel_end" tag="至"/>
<NameTag name="period_end" tag="至"/>
<NameTag name="period_start" tag="会计期间"/>
<NameTag name="auxiliary" tag="项目:"/>
<NameTag name="istally" tag="项目:"/>
<NameTag name="accsubject_start" tag="会计科目"/>
<NameTag name="statlevel_end" tag="至"/>
<NameTag name="statdesign" tag="方案"/>
<NameTag name="subjectlevel_start" tag="科目级次"/>
<NameTag name="accsubject_end" tag="至"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1123" height="175"/>
</ParameterUI>
<Parameter>
<Attributes name="statdesign"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="istally"/>
<O t="B">
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="period_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="period_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="accsubject_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="accsubject_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="subjectlevel_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="subjectlevel_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statlevel_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="statlevel_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="auxiliary"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Background name="ColorBackground"/>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left style="1" color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="10">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="10">
<FRFont name="微软雅黑" style="0" size="72" foreground="-6710887"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right style="1" color="-1776412"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="微软雅黑" style="0" size="72" foreground="-5197648"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left style="1" color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom style="1" color="-1776412"/>
<Left color="-1776412"/>
<Right style="1" color="-1776412"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-1776412"/>
<Bottom color="-1776412"/>
<Left style="1" color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style textStyle="1" imageLayout="1" paddingLeft="0" spacingAfter="6">
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1" spacingAfter="6">
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-1776412"/>
<Bottom color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1" paddingRight="10" spacingAfter="6">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-1776412"/>
<Bottom color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1" paddingRight="10">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-1776412"/>
<Bottom color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1" paddingRight="10">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72" foreground="-7039852"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-1776412"/>
<Bottom color="-1776412"/>
<Left color="-1776412"/>
<Right style="1" color="-1776412"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1776412"/>
<Bottom color="-1776412"/>
<Left color="-1776412"/>
<Right color="-1776412"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="0e2f7d5e-d69b-42f9-9fe9-f64cf03356bf"/>
</WorkBook>
